# de-poc

./: pom.xml  test.json
de-grammar/: pom.xml
de-grammar/src/main/antlr4/net.trollheim.lang/: TestLang.g4
de-parser/: pom.xml
de-parser/src/main/java/net/trollheim/de/lang/: Main.java
de-parser/src/main/java/net/trollheim/de/lang/engine/: DecisionEngine.java  Option.java
de-parser/src/main/java/net/trollheim/de/lang/visitor/: EvalHelper.java  State.java
